<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "typo_3_pretty_extension"
 *
 * Auto generated by Extension Builder 2018-09-29
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'typo-3-pretty-extension',
    'description' => 'A simple extension',
    'category' => 'plugin',
    'author' => 'Florian',
    'author_email' => '',
    'state' => 'alpha',
    'uploadfolder' => 0,
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.0',
    'constraints' => [
        'depends' => [
            'typo3' => '8.7.0-8.7.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
